{
	"name": "vscode-yaml-validation",
	"description": "YAML language server client.",
	"license": "MIT",
	"version": "0.0.1",
	"publisher": "djabraham",
	"repository": {
		"url": "https://github.com/djabraham/vscode-yaml-validation.git"
	},
	"engines": {
		"vscode": "^0.10.10"
	},
	"categories": [
		"Languages"
	],
	"activationEvents": [
		"onLanguage:yaml"
	],
	"main": "./out/src/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "YAML validation configuration",
			"properties": {
				"yaml.maxValidationIssues": {
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
	},
	"devDependencies": {
		"typescript": "^1.8.9",
		"vscode": "^0.11.0"
	},
	"dependencies": {
		"vscode-languageclient": "^1.4.2"
	}
}